In [5]:
import pandas as pd
a = pd.read_csv("DataScience/data/시도별_인구.csv")
b = pd.read_csv("DataScience/data/시도별_외국인인구.csv")
x = pd.merge(a, b, left_on="시도명", right_on="시도")
x
x["여자인구비"] = x["여자"]/x["총인구"]*100
x["외국인비"] = x["외국인"]/x["총인구"]*100
y = x[['시도명', '총인구', '가구수', '여자인구비', '외국인비']]
y = y.sort_values('외국인비', ascending=False, ignore_index=True)
y

   시도명       총인구      가구수      여자인구비      외국인비
0   제주    697476   307529  49.701208  2.970281
1   충남   2181835  1001915  48.647400  2.868136
2   경기  13925862  5841995  49.458813  2.588077
3   서울   9736027  4426007  51.499960  2.327120
4   충북   1633472   760672  49.020063  2.206649
5   인천   3014739  1298647  49.804046  2.201318
6   경북   2677709  1276846  49.392260  1.908348
7   경남   3377331  1505971  49.368629  1.869760
8   전남   1865459   903108  49.448474  1.750561
9   전북   1817186   849001  50.160743  1.669119
10  울산   1138419   482650  48.522381  1.478103
11  광주   1462545   645712  50.485079  1.431341
12  부산   3396109  1544663  51.013969  1.346512
13  세종    376779   153649  49.939089  1.296251
14  대전   1469543   664417  50.148243  1.176692
15  대구   2412642  1063893  50.680582  1.128638
16  강원   1555876   746220  49.626898  1.117313